<html>
<head>
<title>SVG CIRCUS</title>
</head>
<body>
<div id="text"></div>
<div id="svg">
	<div id="botonsdedalt">
		<a id="fullscreen" onclick="launchFullScreen(document.documentElement)" href="javascript:void(0);"><img src="img/fullscreenw.png" width="26px"></a>
		<a id="nofullscreen" onclick="cancelFullScreen(document.documentElement)" href="javascript:void(0);"><img src="img/nofullscreenw.png" width="26px"></a>
		<a id="skipintro" href="javascript:void(0);">skip intro</a>
	</div>
</div>


<div id="botonsdebaix">
	<a id="a_done" href="javascript:void(0);">Done</a>
</div>
<script src="js/gsap/TweenMax.js"></script>
<script src="js/SvgPlugin.js"></script>
<script src="js/gsap/plugins/RaphaelPlugin.js"></script>
<script src="js/gsap/plugins/TextPlugin.js"></script>
<script src="js/gsap/utils/Draggable.js"></script>
<script src="js/snap/snap.svg.js"></script>
<script src="js/jquery/jquery-1.10.1.min.js"></script>
<script src="js/SvgPlugin.js"></script>
<script src="js/fullscreen.js"></script>
<script src="js/onvestirloaded.js"></script>
<script src="js/joc1.js"></script>
<script src="js/joc2.js"></script>
<script src="js/joc3.js"></script>
<script src="js/joc4.js"></script>
<script src="js/variablesvestir.js"></script>
<script type="text/javascript" src="js/jquery.mb.audio.js"></script>
<script type="text/javascript" src="js/definesounds.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script>
/****
ANIMACIÓ INTRO
****/
/*function onAudioEnded(){
	document.getElementById('audiobg2').play();
}*/
var svg1 = Snap("#svg");
Snap.load("svg/circ_fora.svg", onSVGLoaded ) ;
function onSVGLoaded( data ){ 
	//document.getElementById('audiobg').play();
    svg1.append( data );
    $svg1=$("#circ_fora");
    $bandera1=$("#bandera1");
    $bandera2=$("#bandera2");
    $bandera3=$("#bandera3");
    $sol=$("#sol");
    $cel=$("#cel");
    $text=$("#text");
    terra=svg1.select("#tferra");
    carpa1=svg1.select("#carpa1");
    carpa2=svg1.select("#carpa2");
    carpa3=svg1.select("#carpa3");
    nuvol1=svg1.select("#nuvol1");
    nuvol2=svg1.select("#nuvol2");
    nuvol3=svg1.select("#nuvol3");
    
    //bandera1.animate( { 'transform': 's0.5, 1, 500, 200' }, 1000, mina.easein );
    
    tl = new TimelineMax({yoyo:true, repeat:-1})
    tl.to($bandera1, 1, {scaleX:0.7, scaleX:1.2, transformOrigin:"center left", ease:Power1.easeInOut})
    tl.to($bandera2, 1, {scaleX:0.7, scaleX:1.2, transformOrigin:"center left", ease:Power1.easeInOut}, "-=1")
    tl.to($bandera3, 1, {scaleX:0.7, scaleX:1.2, transformOrigin:"center left", ease:Power1.easeInOut}, "-=1")

    tn = new TimelineMax()
    tn.to($sol, 10, {rotation:20, transformOrigin:"640 500", onComplete:welcome})
    tn.to($cel, 9, {rotation:0.1, onComplete:circBlanc}, "-=10")
    tn.set($text, {text:"Welcome to"}, "-=9")
    tn.set($text, {text:"THE FUNNY CURCUS"}, "-=7")
    tn.set($text, {text:"Help Mr. Funny<br>overcome all the tests!", scale:.7}, "-=4")
    tn.set($text, {text:"", opacity:0}, "-=1")
    tn.add("finalintro")

    

    	//terra.animate({'transform': "s2 640 700"}, 10000, mina.easeout);
	    nuvol1.animate( { transform: "t" + "1270 0" }, 50000, mina.linear );
	    nuvol2.animate( { transform: "t" + "1270 0" }, 40000, mina.linear );
	    nuvol3.animate( { transform: "t" + "1270 0" }, 80000, mina.linear );
	    carpa1.animate( { 'transform': "s4.5 640 550" }, 10000, mina.easeout );
	    carpa2.animate( { 'transform': "s2.2 640 500" }, 10000, mina.easeout );
	    carpa3.animate( { 'transform': "s2.2 640 500" }, 10000, mina.easeout ); 

	    $("#skipintro").click(function(){
	    	tn.seek("finalintro");
	    	console.log("intro skiped");
	    	welcome();
    	})
    
	    
	
    function circBlanc(){
			svg1.animate({opacity : 0}, 1000,mina.easeout );
	}
}    	
/****
ANIMACIÓ NEN
****/

var inicimenu=0;
function welcome(){

	console.log("text intro removed");
	$("#text").remove();
	$("#skipintro").remove();

	console.log("welcome!");
	$("#circ_fora" ).remove();
	delete window.tn;
	delete window.tl;
	delete window.svg1;

var svg = Snap("#svg");
Snap.load("svg/main_menu.svg", animacioNen ) ;
}
function animacioNen( data ){ 
    var svg = Snap("#svg");
    svg.append( data );
    //mirar si hi ha 2 svg
    var svgs = document.getElementsByTagName('svg');
	if(svgs.length >1) {
	    svgs[1].remove();
	}
	$("#a_dressed").remove();
	$("#a_play").remove();



    svg_mainmenu=svg.select("#mainmenu");
	noi = svg.select("#noi");
	cap = svg.select("#cap");
	brac2 = svg.select("#brac2");
	brac1 = svg.select("#brac1");
	cama1 = svg.select("#cama1");
	cama2 = svg.select("#cama2");
	noicostat = svg.select("#noicostat");
	bitlla2=svg.select("#bitlla2");
	monocicle=svg.select("#monocicle");
	icones=svg.select("#icones");
	linkplay=svg.select("#linkplay");

	$noi = $("#noi"),
	$cama1 = $("#cama1");
	$cama2 = $("#cama2");
	$brac2 = $("#brac2");
	$brac1 = $("#brac1");
	$cap = $("#cap");
	$estrelles=$("#estrelles");
	$dressed2= $("#getdressed");
	$play2=$("#play_3_");
	/*PARTS DEL NOICOSTAT*/
	$cama1_ = $("#cama1_1_");
	$cama2_ = $("#cama2_1_");
	$brac2_ = $("#brac2_1_");
	$brac1_ = $("#brac1_1_");
	$cap_ = $("#cap_1_");
	$noicostat=$("#noicostat");

	vestirVariables(barret, samarreta, pantalons, sabates);

	svg.animate({opacity : 1}, 500,mina.easeout );
	icones.animate({opacity : 0}, 5 );
	console.log("inicimenu => "+inicimenu);

	switch(inicimenu){

		case 0:
			noicostat.animate({opacity: 0, transform:"t0 500"},1);
			noi.transform('t' + 0 + ' ' + -500);
			noi.animate( { transform: "t" + 0 +" "+00 }, 1000, mina.easein );
			break;
		case 1:
			noi.attr({opacity: 0, transform:"t0 0"});
			noicostat.attr({opacity: 1});
			noicostat.transform('t' + -650 + ' ' + 0);

			noicostat.animate( { transform: "t" + 0 +" "+00 }, 2000, function(){
				noi.attr({opacity: 1, transform:"t0 0"});
				noicostat.attr({opacity: 0, transform:"t0 0"});
			});
			tc.play();
			break;
		case 2:
			noi.attr({opacity: 0, transform:"t0 0"});
			noicostat.attr({opacity: 1, transform:"t650 0 s-1 1"});
			noicostat.animate({transform: "t0 0 s-1 1"}, 2000, function(){
				noi.attr({opacity: 1, transform:"t0 0"});
				noicostat.attr({opacity: 0, transform:"t0 0"});
			});
			tc.play();
			break;
		}

	$dressed2.click(function(){
		console.log("dress!");
		noicostat.animate({opacity: 1, transform:"t0 0 s-1,1"},0.8);
		noi.animate({opacity: 0, transform:"t0 500"},0.01);
		camina()
	})
	$play2.click(function(){
		linkplay.animate({opacity : 0}, 100, function(){
			icones.animate({opacity : 1}, 100);
		});
		//$play2.remove();
	});
	$("#icona_equilibrista").click(function(){	ajugar(1)	});
	$("#icona_ballari").click(function(){			ajugar(2)	});
	$("#icona_pals").click(function(){			ajugar(3)	});
	$("#icona_pallasso").click(function(){		ajugar(4)	});

function ajugar(joc){
		noi.attr({opacity:0});
		noicostat.attr({opacity:1, transform:"t0 0"});
		tc.play();
		camina2(joc);
	};
tc = new TimelineMax({repeat:4, yoyo:true});
		tc.to($cama1_, 0.5, {rotation:30, ease:Linear.easeNone, transformOrigin: "640 485"}) 
		tc.to($cama2_, 0.5, {rotation:-30, ease:Linear.easeNone, transformOrigin: "640 485"}, "-=0.5") 
		tc.to($brac1_, 0.5, {rotation:40, ease:Linear.easeNone, transformOrigin: "640 445"}, "-=0.5") 
		tc.to($brac2_, 0.5, {rotation:-40, ease:Linear.easeNone, transformOrigin: "640 445"}, "-=0.5") 

		tc.to($cama1_, 0.5, {rotation:-30, ease:Linear.easeNone, transformOrigin: "640 485"}) 
		tc.to($cama2_, 0.5, {rotation:30, ease:Linear.easeNone, transformOrigin: "640 485"}, "-=0.5")
		tc.to($brac1_, 0.5, {rotation:-40, ease:Linear.easeNone, transformOrigin: "640 445"}, "-=0.5")
		tc.to($brac2_, 0.5, {rotation:40, ease:Linear.easeNone, transformOrigin: "640 445"}, "-=0.5") 
function camina(){
	bitlla2=svg.select("#bitlla2");
	console.log("camina!");
	bitlla2.animate({transform:"r90 0"}, 1, mina.bounce, function(){
		noicostat.animate({transform:"t-700 0 s-1,1"}, 3000, mina.linear, function(){
			console.log("blanc!");
			svg_mainmenu.animate({opacity : 0}, 500, mina.easeout, vestir() );
			tc.play();
		});
	});	
}

function camina2(joc){
	bitlla2=svg.select("#bitlla2");
	bitlla2.animate({transform:"r90 0"}, 1, mina.bounce, function(){
		noicostat.animate({transform:"t700 0 s1,1"}, 2000, mina.linear, function(){
			switch(joc){
				case 1:
					svg_mainmenu.animate({opacity : 0}, 200, mina.easeout, jocequilibrista() );
					break;
				case 2:
					svg_mainmenu.animate({opacity : 0}, 200, mina.easeout, jocdomador() );
					break;
				case 3:
					svg_mainmenu.animate({opacity : 0}, 200, mina.easeout, jocpallasso() );
					break;
				case 4:
					svg_mainmenu.animate({opacity : 0}, 200, mina.easeout, jocmalabarista() );
					break;
				
			}
			tc.play();
		});
	});

}
noi.click(function(){
    tl = new TimelineMax();
    tl.to($brac2, 0.3, {rotation:30, ease:Sine.easeInOut, transformOrigin: "640 460"}) 
    tl.to($brac2, 0.3, {rotation:-30, ease:Sine.easeInOut}) 
    tl.to($brac2, 0.3, {rotation:0, ease:Sine.easeInOut}) 

    tl.to($brac1, 0.3, {rotation:30, ease:Sine.easeInOut, transformOrigin: "630 465"}, "-=0.9") 
    tl.to($brac1, 0.3, {rotation:-30, ease:Sine.easeInOut}, "-=0.6") 
    tl.to($brac1, 0.3, {rotation:0, ease:Sine.easeInOut}, "-=0.3") 

    tl.to($cap, 0.3, {rotation:-10, ease:Sine.easeInOut, transformOrigin: "640 465"}, "-=0.6") 
    tl.to($cap, 0.3, {rotation:10, ease:Sine.easeInOut}, "-=0.3") 
    tl.to($cap, 0.3, {rotation:0, ease:Sine.easeInOut}, "-=0") 

    tl.to($cama2, 0.3, {rotation:-50, ease:Sine.easeInOut, transformOrigin: "640 485"}, "-=1.2") 
    tl.to($cama2, 0.3, {rotation:0, ease:Sine.easeInOut}, "-=0.6") 
});


}

/****
JOC VESTIR
****/
function vestir(){
	$("#mainmenu" ).remove();
	console.log("aqui arribo");
	Snap.load("svg/getdressed.svg", onVestirLoaded ) ;
}

function jocequilibrista(){
	$("#mainmenu" ).remove();
	Snap.load("svg/joc-equilibrista-mbe.svg", onJoc1Loaded ) ;
}
function jocdomador(){
	$("#mainmenu" ).remove();
	Snap.load("svg/joc-domador.svg", onJoc2Loaded ) ;
}
function jocpallasso(){
	$("#mainmenu" ).remove();
	console.log("a punt per jugar!");
	Snap.load("svg/joc-pallasso.svg", onJoc3Loaded ) ;
}
function jocmalabarista(){
	$("#mainmenu" ).remove();
	console.log("a punt per jugar!");
	Snap.load("svg/joc-malabarista.svg", onJoc4Loaded ) ;
}
// VARIABLES GLOBALS
var barret=0;
var samarreta=0;
var pantalons=0;
var sabates=0;

function showAudioButton(sep){
            if(sep==1){ 
            	console.log("wtfuuuu");
                $("#playaudio").css("display","inline");
                $("#stopaudio").css("display","none");
            }
            if(sep==2){
            	console.log("wtfurrrrru");
                $("#stopaudio").css("display","inline");
                $("#playaudio").css("display","none");
            }
         }
</script>


<div id="sounds">
	<div id="turnonaudio">
	    <p style="cursor:pointer" onclick="$(document).trigger('initAudio');"><img src="img/audioon.png" height="25" alt="turn on sound"></p>
	    <script>
	        if (isiOs || !isDevice) {
	            //document.write("It will also initialize the effects sprite and will play the background sprite (only iOS).")
	        }
	    </script>
	    <!--<button style="cursor:pointer" onmousedown="$(document).trigger('initAudio');">yes!</button>-->
	</div>
	<div id="loading" style="display: none;"><img src="img/loading.gif" height="25" alt="loading audio"></div>

	<div id="buttons" style="display: none;">
	    <div id="bgndControls" style="display: none;">
	        <p id="stopaudio" onclick="$.mbAudio.pause('backgroundSprite');showAudioButton(1);"><img src="img/audioof.png" height="25" alt="turn of sound"></p>
	        <p id="playaudio" style:"display:none;" onclick="$.mbAudio.play('backgroundSprite','levelIntro');showAudioButton(2);"><img src="img/audioon.png" height="25" alt="turn on sound">
	        </p>
	    </div>

	    <script>
	        if (!isAndroid)
	            $("#bgndControls").show();
	    </script>
	</div>
</div>

</body>
</html>